DOMAIN_NAME=demrodri.42.fr

MYSQL_USER=demrodri
MYSQL_PASSWORD=1234
MYSQL_DATABASE=mariadb
MYSQL_ROOT_PASSWORD=1234
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=Boss
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_ADMIN_EMAIL=demrodri@student.42wolfsburg.de
WORDPRESS_USER=demrodri
WORDPRESS_PASSWORD=1234
WORDPRESS_EMAIL=demrodri@student.42wolfsburg.de
WORDPRESS_DIR=/var/www/html
FTP_USER=ftpuser
FTP_PASSWORD=1234